.mercury:hover{
    transform: translate(-50%,-50%) rotateY(-15deg) rotateZ(360deg);
}
.mercury:hover>figure{
    transform: translate(-50%,-50%) rotateZ(-360deg) rotateX(-45deg);
}

@keyframes test {
    to{transform: translate(0%,10%) rotate(360deg);}
}


cubic-bezier(1,.07,0,.92)


.planet{
    animation: orbitRotation linear 10s infinite;
}
.planet>figure{
    animation: planetRotation linear 10s infinite;
}
.planet>figure>.shadow>div{
    animation: shadowRotation 10s cubic-bezier(1,.07,0,.92) infinite;
}

"sunC" na
"mercuryC
"venusC" 
"earthC" 
"moonC" n
"marsC" n
"jupiterC
"saturnC"
"uranusC"
"neptunC"

#zen:checked~main

#loading:checked~main